JWT_SECRET = 'secret@2025'

 # Admin Credentials 

 ADMIN_EMAIL = "admin@example.com"
 ADMIN_PASSWORD = "aneesh"

#MONGODB 

MONGODB_URI = "mongodb+srv://aneesh:aneesh123@cluster0.tvvjd4w.mongodb.net"

#imagekit

IMAGEKIT_PUBLIC_KEY= "public_e/4AVnG44TEnYtVSKsBkTgbvZ7w="
IMAGEKIT_PRIVATE_KEY="private_QL9pXwd5z+lw7LyaKsucdIi1wKc="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/jzqcbsqw5